body {
    background-color: #ccc;
}

header {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    background-color: lightblue;

    h1 {
        text-align: center;
        font-size: 3em;
        color: darkblue;
    }

    form {
        text-align: center;

        button {
            padding: 8px;
            background-color: darkblue;
            color: lightblue;
            font-weight: bold;
            cursor: pointer;
        }
    }
}